<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCAbenin Bootcamp Task1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>

        <div class="first">
            JavaScript can be used to change HTML content using the method <b>getElementById() or getElementByClassName()</b>.
            This method is used to find an HTML element with a specified <b>Id</b> or <b>Class Name</b> 
            either to change the element content, style or HTML Attribute Value.
            It can also be used to hide and show HTML element changing the display style.
        </div>

        <div class="second">
            For internal scripting, a script tag is used <b>&lt;script&gt; &lt;/script&gt;</b>
            where the JavaScript code is inserted between the opening and closing tag.
            This can be placed in the &lt;head&gt; or &lt;body&gt; section of an HTML page.
            Scripts can also be placed in external files with file extension <b>.js</b>,
            where the name of the script file is placed in the <b>src</b> attribute of the script tag.
            Syntax:
            <b>&lt;script src=""&gt; &lt;/script&gt;</b>
            <ul>
            The advantage of external scripts over internal scripts:
            <li>It makes HTML and JavaScript easier to read</li>
            <li>Several script files can be added to one page</li>

            </ul>
            JavaScript functions are blocks of code that are executed when called.
        </div>

        <div class="first">
            JavaScript can display data in different ways: <b>innerHTML</b> which writes into an HTML element, 
            <b>document.write()</b> which writes into HTML output, <b>window.alert()</b> which writes into an alert box
            and <b>console.log()</b> which writes into the browser console for the purpose of debuggging. <br>

            Using <b>document.write()</b> when an HTML document is loaded will delete all existing HTML.
            So it is advised to use only when testing.
        </div>

        <div class="second">
            JavaScript program is a list of programming statement and this statements are composed of 
            keywords, values, operators, expressions, comments.<br>
            This statement often start with a keyword which identifies the action to be performed.<br>
            JavaScript ignores white spaces but they can be used to make the code readable.

        </div>

        <div class="first">
            JavaScript syntax is the set of rules on how JavaScript programs are constructed.
            It defines two types of values: Fixed values and Variable values.
            The Fixed values are called literals while the Variable values are called variables.<br>

            JavaScript expression is a combination of values, variables and operators which compute to a value.<br>

            JavaScript comments are statements that are not executed. They begin with either a <b>//</b> or 
            written between <b>/* */</b>
            <ul>
                <li>They can be used to explain JavaScript code and make it more readable.</li>
                <li>They can also be used to prevent execution while testing an alternative code.</li>
                <li>Single line comments start with <b>//</b></li>
                <li>Multi-line comments start with <b>/*</b> and ends with <b>*/</b></li>
            </ul>
            
            JavaScript Identifiers are used to name variables, keywords, functions and labels.
            
            The first character must be a letter, underscore(_) or dollar sign($). Numbers are not allowed as first character.
            
            JavaScript is Case Sensitive.<br>

            When joining multiple words into one variable name, hyphens(-) are not allowed.
            Underscore and Camel case are used instead.

        </div>
    
        <div class="second">
            JavaScript Variables are containers for storing data values.<br>
            <b>
                var productName = Nivea;
            </b><br>
            The above syntax simply means the variable <b>productName</b> is being declared and the assignement operator (=) assigns a value to it.
            If a value isn't assigned then the variable <b>productName</b> is <b>Undefined.</b>

        </div>
    
        <div class="first">
            <h3>JavaScript Operators</h3>
            <table>
                <tr>
                    <th> Operator </th>
                    <th> Description </th>
                </tr>
                <tr>
                    <td> + </td>
                    <td> Addition </td>
                </tr>
                <tr>
                        <td> - </td>
                        <td> Subtraction </td>
                </tr>
                <tr>
                        <td> / </td>
                        <td> Division </td>
                </tr>
                <tr>
                        <td> * </td>
                        <td> Multiplication </td>
                </tr>
                <tr>
                        <td> ** </td>
                        <td> Exponential </td>
                </tr>
                <tr>
                        <td> % </td>
                        <td> Modulus </td>
                </tr>
                <tr>
                        <td> ++ </td>
                        <td> Increment </td>
                </tr>
                <tr>
                        <td> -- </td>
                        <td> Decrement </td>
                </tr>
            </table>

            <p> Assignment operator can also be attached to this operators where the assignment operator comes after the operator itself.<br>
                For example:<br>
                <b> x += y</b> this is also the same as <b> x = x + y</b><br><br>
                The <b>+</b> operator can also be used to concatenate strings.
            </p>
            
            <h3>JavaScript Comparison Operators</h3>
            <table>
                    <tr>
                        <th> Operator </th>
                        <th> Description </th>
                    </tr>
                    <tr>
                        <td> == </td>
                        <td> equal to </td>
                    </tr>
                    <tr>
                            <td> === </td>
                            <td> equal value and equal type </td>
                    </tr>
                    <tr>
                            <td> != </td>
                            <td> not equal </td>
                    </tr>
                    <tr>
                            <td> !== </td>
                            <td> not equal value or not equal type </td>
                    </tr>
                    <tr>
                            <td> ? </td>
                            <td> tenary operator </td>
                    </tr>
                    <tr>
                            <td> &gt;, &lt; </td>
                            <td> greater than, less than </td>
                    </tr>
                    <tr>
                            <td> &gt;= , &lt;= </td>
                            <td> greater than or equal to, less than or equal to </td>
                    </tr>
                
                </table>

                <p>
                    <h3>JavaScript logical Operators</h3>
                    <table>
                        <tr> 
                            <th>Operator</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>&amp; &amp;</td>
                            <td>logical and</td>
                        </tr>
                        <tr>
                            <td>||</td>
                            <td>logical or</td>
                        </tr>
                        <tr>
                            <td>!</td>
                            <td>logical not</td>
                        </tr>
                    </table>
                </p>
                 The operator <b>typeof</b> returns the type of a variable.
        </div>

    <div class="second">
        The numbers in an arithmetic operation are called Operands.
        Operator precedence describes the order in which an expression is executed.
        Multiplication and division have higher precedence than addition and subtraction. 
        When a parentheses is used, the operation inside the parentheses is computed first.
    </div>

    <div class="first">
        <h4>JavaScript Data Types</h4>

        When adding a number and a string, JavaScript will treat the number as a string.
        And it evaluates expression from left to right.<br>
        JavaScript types are dynamic, which means a variable can be used to hold different data types.

       <b>Undefined</b> and <b>Null</b> are equal in value but different in types.
        Where the typeof of <b>undefined</b> is <b>undefined</b> and the typeof of <b>Null</b> is an <b>object</b>.

        A primitive Data type is a single simple data value with nom additional properties and methods. The typeof operator returns:
        <ul>
            <li>String</li>
            <li>Number</li>
            <li>Boolean</li>
            <li>Undefined</li>
        </ul>

        For a complex Data, the typeof operator returns:
        <ul>
            <li>function</li>
            <li>object</li>
        </ul>

        It returns objects for both objects, arrays and null but never for functions.
    </div>

    <div class="second">
        <h4>JavaScript Functions</h4>
        JavaScript function is a block of code that is designed tom perform a particular task and it is only executed when it is called.<br>
        <b>Function syntax:</b><br>
        It is defined with the function keyword followed by a name and then a parentheses <b>()</b>. 
        For example:<br>
         function <b>name</b>(parameter){
             // code to be executed
         }
          
        <h4>Benefits Of using functions:</h4>
        <ul>
            <li>code can be used so many times</li>
            <li>the same code can be used with different arguments to produve different results</li>
        </ul>

        <i>Note:</i> Acessing a function without <b>( )</b> will return the function definition instead of the result.<br>

        Local Variables can only be accessed from within the function.
        Local Variables are created when a function starts and deleted when the function is completed. <br><br>
        A variable declared outside a function, becomes <b>GLOBAL</b>.<br>
        If you assign a value to a variable that has not been declared, it will automatically become a <b>GLOBAL</b> variable.<br><br>
        In a web browser, global variables are deleted when you close the browser window (or tab),
         but remain available to new pages loaded into the same window.
    </div>
    
    <div class="first">
        <h4>JavaScript Objects</h4>
        Objects are variables that contain many values.
        The values are written as <b>name:value</b> pairs( <b>i.e</b> name and value seperated by a semi colon)
        These <b>name:value</b> pairs are called properties.<br>
        Object properties can be accessed using:
        <i>objectName.propertyName</i> <br>
        or<br>
        <i>objectName["propertyName"]</i>

        <p>Methods are actions that can be performed on objects and they are stored in properties as function definitions.<br>
        Better said , a method is a function stored as a property</p>

        In a function definition, <b>this</b> keyword refers to the owner of the function.<br>
        In a method, <b>this</b> refers to the owner object.<br>
        Alone, <b>this</b> refers to the global object.<br>
        In a function, <b>this</b> refers to the global object.<br>
        In a function, in strict mode, <b>this</b> is undefined.<br>
        In an event, <b>this</b> refers to the element that received the event.<br>
        Methods like call(), and apply() can refer <b>this</b> to any object.<br>
    </div>

    <div class="second">
        <h4>JavaScript Strings</h4>
        Backslash( \ ) escape character is used to turn special characters into string characters.
        <ul>
        Other JavaScript valid escape sequences:
        <li> <b> \b </b> &rArr; Backspace</li>
        <li> <b> \n </b> &rArr; New line</li>
        <li> <b> \f </b> &rArr; Form feed</li>
        <li> <b> \r </b> &rArr; Carriage return</li>
        <li> <b> \t </b> &rArr; Horizontal tabulator</li>
        <li> <b> \v </b> &rArr; Vertical tabulator</li>
        </ul>

        Strings can be defined as objects using the <b>new</b> keyword. Like this:<br>
        var <b>x</b> = "John"; //typeof returns String<br>
        var <b>y</b> = <b>new</b> String('John'); //typeof returns Object

        <ul>
            <li><b>indexof( )</b> returns the position of a text or letter/number in a string. JavaScript counts position from 0.</li>
            <li><b>search( )</b> method searches a string for specified value and returns the position of the match.</li>
            
        </ul> 
    </div>

    <div class="first">
        <h4>JavaScript Numbers</h4>
        <b>isNaN( )</b> is a global JavaScript function that can be used to find out if a value is a number.<br>
        <b>typeof NaN</b> returns a number.
        <p><b>Number Methods</b></p>
        <ul>
            <li><b>toString( )</b> &rArr; returns value as string.</li>
            <li><b>toExponential( )</b> &rArr; returns a string, with a number rounded and written using exponential notation. </li>
            <li><b>toFixed( )</b> &rArr; returns a string, with the number written with a specified number of decimals. </li>
            <li><b>toPrecision( )</b> &rArr; returns a string, with a number written with a specified length. </li>
            <li><b>valueOf( )</b> &rArr; returns a number as a number. </li>
            <li><b>Number( )</b>,<b>parseInt()</b>,<b>parseFloat()</b> &rArr; These global JavaScript methods that are used to convert 
            variables to numbers. </li>
        </ul>
    </div>

    <div class="second">
        <h4>JavaScript Arrays</h4>
        An Array is a special variable can hold more than one value at a time and the values can be accessed uby referring to 
        an index number. Array indexes start with 0. 
        <ul>
            <li><b>push( )</b> method is used to add a new element to an array(at the end).</li>
            <li><b>join( )</b> method joins all array elements into a string.</li>
            <li><b>pop( )</b> method removes the last element of an array.</li>
            <li><b>shift( )</b> method removes the first element of an array.</li>
            <li><b>unshift( )</b> method adds a new element to an array(at the beginning).</li>
            <li><b>splice( )</b> method is used to remove elements in an array.</li>
            <li><b>slice( )</b> method slices out a piece of an array into a new array.It creates a new array and 
            does not remove any element from the source array.</li>
            <li><b>sort( )</b> method sorts an array alphabetically.</li>
            <li><b>reverse( )</b> method reverses the method in an array. It can be used to sort an array in descending order.</li>
            <li><b>compare function</b> defines an alternative sort order. When the <b>sort()</b> function compares two values, 
            it sends the values to the compare function and sorts the value according to the returned value.</li>
            For example:<br>
            <b>
                &lt;p id="demo"&gt;&lt;/p&gt;<br>
                &lt;button onclick="<i>myFunction</i>"&gt; sort &lt;/button&gt;<br>
                &lt;script&gt;<br>
                var points=[10,1,5,7,9];<br>
                document.getElementById("demo").innerHTML = points;<br>

                function <i>myFunction( )</i>{<br>
                    points.sort(function(a,b){return a - b});<br>
                    document.getElementById("demo").innerHTML = points;<br>
                }<br>
                &lt;/script&gt;<br>
                //this will display points in this order: 1,5,7,9,10
            </b>

            <li><b>forEach( )</b> method calls a function once for each element in the array.</li>
            <li><b>map( )</b> method creates a new array by performing a function on each array element.</li>
            <li><b>filter( )</b> method creates a new array with array elements that passes a test.</li>
            <li><b>reduce( )</b> method runs a function on each array element to reduce it to a single value. This works from left to right.<br>
            <b>reduceRight( )</b> works from right to left.</li>
            <li><b>every( )</b> method checks if all array value pass a test.</li>
            <li><b>some( )</b> method checks if some array values pass a test.</li>
            <li><b>indexOf( )</b> method searches an array for an element value and returns its position.</li>
            <li><b>lastIndexOf( )</b> method searches from the end of the array.</li>
            <li><b>find( )</b> method returns the value of the first array element that passes a test function.</li>
            <li><b>findIndex( )</b> method returns the index of the first array element that passes a test function.</li>
            
        </ul>
    </div>

    <div class="first">
        Date objects are created using <b>new Date( )</b> constructor. JavaScript counts months from 0 to 11.<br>
        The parameters are specified in this order: year, month, day, hour, minute and second. JavaScript stores dates as numbers
        of milliseconds.<br>
        <b>toDateString( )</b> method converts a date to a more readable format.<br>
        <ul>
            Types of JavaScript date format:
            <li>ISO Date(The International Standard) &rAarr; "2020-08-02"</li>
            <li>Short Date &rAarr; "08/02/2020"</li>
            <li>Long Date &rArr; "AUG 2 2020"</li>
        </ul>
        UTC(Universal Time Coordinated) is the same as GMT(Greenwich Mean Time).<br>
        <b>Date.parse( )</b> method converts date strings to milliseconds.
        <ul>
            Other methods:
            <li><b>getFullYear( ) , setFullYear( )</b></li>
            <li><b>getMonth( ) , setMonth( )</b></li>
            <li><b>getDate( ) , setDate( )</b></li>
            <li><b>getHours( ) , setHours( )</b></li>
            <li><b>getMinutes( ) , setMinutes( )</b></li>
            <li><b>getSeconds( ) , setSeconds( )</b></li>
            <li><b>getMilliseconds( ) , setMilliseconds( )</b></li>
            <li><b>getTime( ) , setTime( )</b></li>
            <li><b>getDay( )</b></li>
            <li><b>Date.now( ) , setDate( )</b></li>
        </ul> 

    </div>

    <div class="second">
        <ul>
            <li><b>Math.round( )</b> &rAarr; rounds to nearest interger.</li>
            <li><b>Math.pow(a,b)</b> &rAarr; returns the value of a to the power of b.</li>
            <li><b>Math.sqrt( )</b> &rAarr; returns squareroot.</li>
            <li><b>Math.abs( )</b> &rAarr; returns absolute(positive) value.</li>
            <li><b>Math.ceil( )</b> &rAarr; rounds up to nearest interger.</li>
            <li><b>Math.floor( )</b> &rAarr; rounds down to nearest interger.</li>
            <li><b>Math.sin( )</b> &rAarr; returns sine of an angle in radians.</li>
            <li><b>Math.cos( )</b> &rAarr; returns cosine of an angle in radians.</li>
            <li><b>Math.min( )</b> and <b>Math.max( )</b> &rAarr; returns the lowest and highest values respectively.</li>
            <li><b>Math.random( )</b> &rAarr; returns random number between 0(inclusive) and 1(exclusive).</li>
            <li><b>Math Properties(constants)</b><br>
                        Math.E        // returns Euler's number<br>
                        Math.PI       // returns PI<br>
                        Math.SQRT2    // returns the square root of 2<br>
                        Math.SQRT1_2  // returns the square root of 1/2<br>
                        Math.LN2      // returns the natural logarithm of 2<br>
                        Math.LN10     // returns the natural logarithm of 10<br>
                        Math.LOG2E    // returns base 2 logarithm of E<br>
                        Math.LOG10E   // returns base 10 logarithm of E<br>
            </li>
        </ul>
    </div>

    <div class="first">
        <ol>
            Conditional statements in JavaScript:
            <li><b>if</b> statement to specify a block of code to be executed, if a specified condition is true</li>
            <li><b>else</b> statement to specify a block of code to be executed, if the same condition is false</li>
            <li><b>else if</b> statement to specify a new condition to test, if the first condition is false</li>
            <li><b>switch</b> statement to specify many alternative blocks of code to be executed.
            switch cases use strict comparison (===)</li>
        </ol>

        Loop execute a block of code a number of times. 
        <ul>
            Kinds of loop in JavaScript:
            <li><b>for</b>&rAarr; loops through a block of code a number of times</li>
            <li><b>for/in</b> &rAarr; loops through the properties of an object</li>
            <li><b>while</b> and <b>do/while</b> &rAarr; loops through a block of code while a specified condition is true</li> 
        </ul>

        <b>for</b> loop syntax:<br>
        for(statement 1; statement 2; statement 3){<br>
            //code block to be executed<br>
        }<br>
        Statement 1 is executed (one time) before the execution of the code block.<br><br>

        Statement 2 defines the condition for executing the code block.<br><br>

        Statement 3 is executed (every time) after the code block has been executed.<br><br>

        <b>break( )</b> statement jumps out of a loop.<br>
        <b>continue( )</b> statement jumps over one iteration in the loop.<br>
    </div>

    <div class="second">
        <h4>JavaScript Data types</h4>
        <ul>
        <p>5 different data types that can contain values:</p>
        <li>String</li>
        <li>Number</li>
        <li>Boolean</li>
        <li>Function</li>
        <li>Object</li>

        <p>2 data types that cannot contain values:</p>
        <li>Null</li>
        <li>Undefined</li>

        <p>3 types of objects:</p>
        <li>Object</li>
        <li>Date</li>
        <li>Array</li>
        </ul>

        <strong>NOTE:</strong><br>
            The data type of NaN is number<br>
            The data type of an array is object<br>
            The data type of a date is object<br>
            The data type of null is object<br>
            The data type of an undefined variable is undefined <br>
            The data type of a variable that has not been assigned a value is also undefined<br>

            <b>constructor( )</b> property returns the constructor function of all JavaScript varoiables.
    </div>

    <div class="first">
        <h4>JavaScript Bitwise Operations</h4>
        
        <table>
                
            <tr>
                <th>Operator</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>&</td>
                <td>AND</td>
                <td>Sets each bit to 1 if both bits are 1</td>
            </tr>
            <tr>
                <td> | </td>
                <td>	OR </td>
                <td>Sets each bit to 1 if one of two bits is 1</td>
            </tr>
            <tr>
                <td>^</td>
                <td>XOR	</td>
                <td>Sets each bit to 1 if only one of two bits is 1</td>
            </tr>
            <tr>
                <td>~</td>
                <td>NOT	</td>
                <td>Inverts all the bits</td>
            </tr>
            <tr>
                <td>&lt;&lt;</td>
                <td>Zero fill left shift</td>
                <td>Shifts left by pushing zeros in from the right and let the leftmost bits fall off</td>\
            </tr>
            <tr>
                <td>&gt;&gt;</td>
                <td>Signed right shift</td>
                <td>Shifts right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off</td>
            </tr>
            <tr>
                <td>&gt;&gt;&gt;</td>
                <td>Zero fill right shift</td>
                <td>Shifts right by pushing zeros in from the left, and let the rightmost bits fall off</td>
            </tr>
                    
        </table>

    </div>

    <div class="second">
        Regular expression is a sequence of characters that forms a search pattern. It can be a single character or a more complicated 
        pattern. Regular expressions can be used to perform all types of text search and text replace operations.<br>
        <b>Syntax:</b><br>
        <i>/pattern/modifiers;</i>
        <p><b>i</b> is a modifier that modifies the search to be case-insensitive.<br>
        <b>g</b> modifier performs a global match (find all matches rather than stopping after the first match).<br>
        <b>m</b> modifier performs multiline matching.</p>
        In JavaScript, regular expressions are often used with the two string methods: <b>search( )</b> and <b>replace( )</b><br>
        The <b>search( )</b> method uses an expression to search for a match, and returns the position of the match.<br>

        The <b>replace( )</b> method returns a modified string where the pattern is replaced.

        
           <p><strong> Regular Expression Patterns</strong></p>
        <ul>
           Brackets are used to find a range of characters:
            <li>[abc] &rAarr; Find any of the characters between the brackets	</li>
            <li>[0-9] &rAarr; Find any of the digits between the brackets	</li>
            <li>(x|y) &rAarr; Find any of the alternatives separated with | </li>
            Metacharacters are characters with a special meaning:
            <li>\d &rAarr; Find a digit </li>	
            <li>\s &rAarr; Find a whitespace character	</li>
            <li>\b &rAarr; Find a match at the beginning or at the end of a word</li>	
            <li> \uxxxx	&rAarr; Find the Unicode character specified by the hexadecimal number xxxx	</li>
            Quantifiers define quantities:
            <li>n+ &rAarr; Matches any string that contains at least one n</li>
            <li>n* &rAarr; Matches any string that contains zero or more occurrences of n</li>
            <li>n? &rAarr; Matches any string that contains zero or one occurrences of n</li>
        </ul>
        <b>test( )</b> method searches a string for a pattern, and returns true or false, depending on the result.<br>
        <b>exec( )</b> method searches a string for a specified pattern, and returns the found text as an object. 
        If no match is found, it returns an empty (null) object.

    </div>

    <div class="first">
            The <b>try</b> statement lets you test a block of code for errors while it is being executed.<br>

            The <b>catch</b> statement lets you handle the error.
            It allows you to define a block of code to be executed, if an error occurs in the try block<br>
            
            The <b>throw</b> statement lets you create custom errors.<br>
            
            The <b>finally</b> statement lets you execute code, after try and catch, regardless of the result.<br><br>
            
            The error object provides two useful properties: name and message.<br>
            name &rAarr; Sets or returns an error name.<br>
            message &rAarr; Sets or returns an error message (a string).<br><br>

            Six different values can be returned by the error name property:<br><br>
                EvalError &rAarr; An error has occurred in the eval() function<br>
                RangeError &rAarr; A number "out of range" has occurred<br>
                ReferenceError &rAarr; An illegal reference has occurred<br>
                SyntaxError &rAarr; A syntax error has occurred<br>
                TypeError &rAarr; A type error has occurred<br>
                URIError &rAarr; An error in encodeURI() has occurred<br>
            
    </div>
    
    <div class="second">
        <h4>JavaScript Hoisting</h4>
        Hoisting is JavaScript's default behavior of moving all declarations to the top of the current scope 
        (to the top of the current script or the current function). JavaScript only hoists declarations, not initializations.
        <h4>JavaScript Strict Mode</h4>
        JavaScript in strict mode does not allow variables to be used if they are not declared. 
        <b>"use strict";</b> Defines that JavaScript code should be executed in "strict mode". 
        It is only recognized at the beginning of a script or a function.
        <ul>
        <p><strong>Benefits of strict mode</strong></p>
        <li>It makes it easier to write secure JavaScript.</li>
        <li>In strict mode, any assignment to a non-writable property, a getter-only property, 
            a non-existing property, a non-existing variable, or a non-existing object, will throw an error.</li>
        </ul>
        <ul>
            <p><strong>Things not allowed in Strict Mode</strong></p>
            <li>Using a variable, without declaring it</li>
            <li>Using an object, without declaring it</li>
            <li>Deleting a variable (or object) or function</li>
            <li>Duplicating a parameter name</li>
            <li>Octal numeric literals</li>
            <li>Octal escape characters</li>
            <li>Writing to a read-only property and get-only property</li>
            <li>Deleting an undeletable property</li>
            <li>The string "eval","arguments" cannot be used as a variable</li>
            <li>The with statement</li>
            <li>For security reasons, eval( ) is not allowed to create variables in the scope from which it was called</li>
            
        </ul>
        <ul>
                Keywords reserved for future JavaScript versions can NOT be used as variable names in strict mode.

                These are:
                
                <li> implements</li>
                <li> interface</li>
                <li> let</li>
                <li>  package</li>
                <li>  private</li>
                <li>  protected</li>
                <li>  public</li>
                <li> static</li>
                <li>  yield</li>
        </ul>

        Redeclaring a variable using the <b>var</b> keyword can impose problems.Redeclaring a variable inside a block will also redeclare the variable outside the block.<br> 
        Redeclaring a variable using the <b>let</b> keyword can solve this problem,
        it will will not redeclare the variable outside the block.<br>
        Global variables defined with the <b>var</b> keyword belong to the window object but
        Global variables defined with the <b>let</b> keyword do not belong to the window object.<br>
        Using a <b>let</b> variable before it is declared will result in a ReferenceError. <br>
        Variables defined with <b>const</b> behave like <b>let</b> variables, except they cannot be reassigned.
        JavaScript <b>const</b> variables must be assigned a value when they are declared.
        We cannot change constant primitive values, but we can change the properties of constant objects. But can not reassign a constant object.<br><br>
        Variables defined with <b>const</b> are not hoisted to the top.

        A <b>const</b> variable cannot be used before it is declared.
    </div>

    <div class="first">
        Debugging is the process of testing, finding, and reducing bugs (errors) in computer programs.
        The first known computer bug was a real bug (an insect) stuck in the electronics. All modern browsers have a built-in JavaScript debugger.
        <b>console.log( )</b> can be used to display JavaScript values in the debugger window when using a browser that supports debugging.
        The <b>debugger</b> keyword stops the execution of JavaScript, and calls (if available) the debugging function.

        This has the same function as setting a breakpoint in the debugger.

        If no debugging is available, the debugger statement has no effect.


    </div>

    <div class="second">
        <h4> JavaScript coding conventions</h4>
    <ul>
        Coding conventions are style guidelines for programming.
        <li>Naming and declaration rules for variables and functions.</li>
        <li>Rules for the use of white space, indentation, and comments.</li>
        <li>Programming practices and principles</li>
    </ul>
    Coding conventions improves code readability and make code maintenance easier.<br>
    <ul>
        Here are some of these rules:
        <li>Always end a simple statement with a semicolon.</li>
        <li>If a JavaScript statement does not fit on one line, the best place to break it, is after an operator or a comma.</li>
        <li>Variable and function names written as camelCase.</li>
        <li>Global variables written in UPPERCASE (We don't, but it's quite common)</li>
        <li>Constants (like PI) written in UPPERCASE</li>
        <li>Hyphens are not allowed in JavaScript names as they can be mistaken as subtraction attempts. </li>
        <li>Do not start names with a $ sign. It will put you in conflict with many JavaScript library names.</li>
        <li>To avoid problems, always use lower case file names (if possible).</li>
    </ul>
   
    </div>

    <div class="first">
        <h4>JavaScript Best Practices</h4>
        Avoid global variables, avoid <b>new</b>, avoid <b>==</b>, avoid <b>eval( )</b>.
        The <b>eval( )</b> function is used to run text as code. In almost all cases, it should not be necessary to use it.

        Because it allows arbitrary code to be run, it also represents a security problem.
    <ul>
        It is a good coding practice to put all declarations at the top of each script or function. As this will:
        <li>Give cleaner code</li>
        <li>Provide a single place to look for local variables</li>
        <li>Make it easier to avoid unwanted (implied) global variables</li>
        <li>Reduce the possibility of unwanted re-declarations</li>
    </ul>
    <ul>
        It is a good coding practice to initialize variables when you declare them. As this will:
        <li>Give cleaner code</li>
        <li>Provide a single place to initialize variables</li>
        <li>Avoid undefined values</li>
    </ul>
    Declaring numbers, strings, or booleans as objects, slows down execution speed.
    <ul>
        <li>Use <b>{ }</b> instead of <b>new Object( )</b></li>
        <li>Use <b>""</b> instead of <b>new String( )</b></li>
        <li>Use <b>0</b> instead of <b>new Number( )</b></li>
        <li>Use <b>false</b> instead of <b>new Boolean( )</b></li>
        <li>Use <b>[ ]</b> instead of <b>new Array( )</b></li>
        <li>Use <b>/( )/</b> instead of <b>new RegExp( )</b></li>
        <li>Use <b>function ( ){ }</b> instead of <b>new Function( )</b></li>
    </ul>
    </div>

    <div class="second">
        <h4>JavaScript Mistakes</h4>
        JavaScript programs may generate unexpected results if a programmer accidentally uses an assignment operator (=),
        instead of a comparison operator (==) in an if statement.<br><br>
        It is a common mistake to forget that switch statements use strict comparison.<br>
        In JavaScript both operations, addtion and concatenation use the same <b>+</b>operator.
        Because of this, adding a number as a number will produce a different result from adding a number as a string.<br><br>
        All numbers in JavaScript are stored as 64-bits Floating point numbers (Floats).

        All programming languages, including JavaScript, have difficulties with precise floating point values.
        To solve this problem, it helps to multiply and divide(by 10).<br><br>
        JavaScript will allow you to break a statement into two lines but breaking a statement in the middle of a string will not work.
        You must use a <b>backslash(\)</b> if you must break a statement in a string.<br><br>
        Never break a return statement.<br><br>
        JavaScript does not support arrays with named indexes.

        In JavaScript, arrays use numbered indexes.
        In JavaScript, objects use named indexes.

        If you use a named index, when accessing an array, JavaScript will redefine the array to a standard object.<br><br>

        Trailing commas in object and array definition are legal in ECMAScript 5.
        JSON does not allow trailing commas.

    </div>
</body>
</html>